spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:springteacher6db}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
#foo data. Make sure to have a fallback user and their password
spring.datasource.username=${MYSQL_USER:teacherDBsa}
spring.datasource.password=${MYSQL_PASSWORD:123456}

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#+----------------------------------------------+
#+UNCOMMENT ON FIRST UPDATE, COMMENT WHEN CREATE+
#+----------------------------------------------+
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql

spring.sql.init.encoding=utf-8
spring.sql.init.platform=mysql